src/components/ChatMessage.tsx(2,10): error TS2305: Module '"../types"' has no exported member 'ChatMessage'.
src/components/ChatView.tsx(3,10): error TS2305: Module '"../types"' has no exported member 'ChatSession'.
src/components/MainContent.tsx(4,10): error TS2305: Module '"../types"' has no exported member 'ChatSession'.
src/components/Sidebar.tsx(2,10): error TS2305: Module '"../types"' has no exported member 'ChatSession'.
src/constants.ts(3,10): error TS2305: Module '"./types"' has no exported member 'SuggestionCategory'.
src/hooks/useChatManager.ts(2,10): error TS2305: Module '"../types"' has no exported member 'ChatMessage'.
src/hooks/useChatManager.ts(2,23): error TS2305: Module '"../types"' has no exported member 'ChatSession'.
src/hooks/useChatManager.ts(2,36): error TS2305: Module '"../types"' has no exported member 'TaskType'.
src/hooks/useChatManager.ts(188,35): error TS2339: Property 'runMultiStepChat' does not exist on type 'typeof AIService'.
src/hooks/useChatManager.ts(200,21): error TS2554: Expected 4-5 arguments, but got 6.
src/utils/csvExporter.ts(1,10): error TS2305: Module '"../types"' has no exported member 'ChatSession'.
src/utils/pdfExporter.ts(4,10): error TS2305: Module '"../types"' has no exported member 'ChatSession'.
src/utils/wordExporter.ts(2,10): error TS2305: Module '"../types"' has no exported member 'ChatSession'.
npm notice
npm notice New major version of npm available! 10.9.2 -> 11.11.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.11.1
npm notice To update run: npm install -g npm@11.11.1
npm notice
